PARTICLE MASS φ-RATIO ANALYSIS - DETAILED RESULTS
================================================================================

Date: 2026-01-02
Particles analyzed: 39
Total ratios: 741
p-value: 0.285200
Verdict: NO significant evidence for φ-clustering

ALL RATIOS WITH NEAREST φ^n:
--------------------------------------------------------------------------------
Particle 1           Particle 2                Ratio    φ^n   Distance
--------------------------------------------------------------------------------
B0                   B±                       1.0001 φ^ 0     0.0001
neutron              proton                   1.0014 φ^ 0     0.0014
D±                   D0                       1.0026 φ^ 0     0.0026
Σ0                   Σ+                       1.0027 φ^ 0     0.0027
Σ-                   Σ0                       1.0040 φ^ 0     0.0040
Ξ-                   Ξ0                       1.0052 φ^ 0     0.0052
Σ-                   Σ+                       1.0068 φ^ 0     0.0068
K0                   K±                       1.0080 φ^ 0     0.0079
Bs                   B0                       1.0165 φ^ 0     0.0164
Bs                   B±                       1.0166 φ^ 0     0.0164
η'                   neutron                  1.0194 φ^ 0     0.0192
η'                   proton                   1.0208 φ^ 0     0.0206
Δ                    Σ-                       1.0289 φ^ 0     0.0284
Ξ0                   charm                    1.0313 φ^ 0     0.0308
Δ                    Σ0                       1.0330 φ^ 0     0.0325
π±                   π0                       1.0340 φ^ 0     0.0334
charm                Δ                        1.0349 φ^ 0     0.0343
Δ                    Σ+                       1.0358 φ^ 0     0.0352
Ξ-                   charm                    1.0366 φ^ 0     0.0360
J/ψ                  ηc                       1.0379 φ^ 0     0.0372
Λb                   Bs                       1.0471 φ^ 0     0.0460
D0                   tau                      1.0495 φ^ 0     0.0483
D±                   tau                      1.0522 φ^ 0     0.0509
Ds                   D±                       1.0528 φ^ 0     0.0514
Ds                   D0                       1.0555 φ^ 0     0.0540
tau                  Ω                        1.0624 φ^ 0     0.0606
Λb                   B0                       1.0644 φ^ 0     0.0624
Λb                   B±                       1.0645 φ^ 0     0.0625
charm                Σ-                       1.0648 φ^ 0     0.0628
Σ+                   Λ                        1.0660 φ^ 0     0.0640
Ξ0                   Δ                        1.0673 φ^ 0     0.0651
Σ0                   Λ                        1.0690 φ^ 0     0.0667
charm                Σ0                       1.0691 φ^ 0     0.0668
charm                Σ+                       1.0720 φ^ 0     0.0695
Ξ-                   Δ                        1.0728 φ^ 0     0.0703
Σ-                   Λ                        1.0733 φ^ 0     0.0707
Ξ0                   Σ-                       1.0981 φ^ 0     0.0935
η                    K0                       1.1010 φ^ 0     0.0962
Ξ0                   Σ0                       1.1025 φ^ 0     0.0976
Ξ-                   Σ-                       1.1038 φ^ 0     0.0987
Δ                    Λ                        1.1043 φ^ 0     0.0992
Ξ0                   Σ+                       1.1055 φ^ 0     0.1003
Ds                   tau                      1.1078 φ^ 0     0.1023
Ξ-                   Σ0                       1.1082 φ^ 0     0.1028
η                    K±                       1.1098 φ^ 0     0.1042
Ξ-                   Σ+                       1.1113 φ^ 0     0.1055
muon                 strange                  1.1122 φ^ 0     0.1063
D0                   Ω                        1.1150 φ^ 0     0.1089
D±                   Ω                        1.1179 φ^ 0     0.1115
Z                    W                        1.1345 φ^ 0     0.1262
charm                Λ                        1.1428 φ^ 0     0.1335
Λc                   Ds                       1.1616 φ^ 0     0.1498
Λ                    η'                       1.1649 φ^ 0     0.1526
Ds                   Ω                        1.1769 φ^ 0     0.1629
Ξ0                   Λ                        1.1785 φ^ 0     0.1643
Ξ-                   Λ                        1.1847 φ^ 0     0.1695
Λ                    neutron                  1.1874 φ^ 0     0.1718
Λ                    proton                   1.1891 φ^ 0     0.1732
Λc                   D±                       1.2229 φ^ 0     0.2013
Λc                   D0                       1.2261 φ^ 0     0.2038
Σ+                   η'                       1.2418 φ^ 0     0.2166
Σ0                   η'                       1.2452 φ^ 0     0.2193
Σ-                   η'                       1.2502 φ^ 0     0.2233
B±                   bottom                   1.2630 φ^ 0     0.2335
B0                   bottom                   1.2631 φ^ 0     0.2335
Ω                    Ξ-                       1.2654 φ^ 0     0.2354
Σ+                   neutron                  1.2659 φ^ 0     0.2358
Σ+                   proton                   1.2676 φ^ 0     0.2371
Σ0                   neutron                  1.2693 φ^ 0     0.2385
Σ0                   proton                   1.2711 φ^ 0     0.2399
Ω                    Ξ0                       1.2720 φ^ 0     0.2406
Σ-                   neutron                  1.2745 φ^ 1     0.2387
Σ-                   proton                   1.2762 φ^ 1     0.2373
π0                   muon                     1.2775 φ^ 1     0.2363
Bs                   bottom                   1.2839 φ^ 1     0.2313
Δ                    η'                       1.2863 φ^ 1     0.2294
Λc                   tau                      1.2868 φ^ 1     0.2291
ηc                   Λc                       1.3050 φ^ 1     0.2150
Δ                    neutron                  1.3112 φ^ 1     0.2102
Ω                    charm                    1.3117 φ^ 1     0.2099
Δ                    proton                   1.3131 φ^ 1     0.2089
π±                   muon                     1.3209 φ^ 1     0.2029
charm                η'                       1.3312 φ^ 1     0.1951
tau                  Ξ-                       1.3444 φ^ 1     0.1853
Λb                   bottom                   1.3444 φ^ 1     0.1853
bottom               J/ψ                      1.3497 φ^ 1     0.1813
tau                  Ξ0                       1.3514 φ^ 1     0.1801
J/ψ                  Λc                       1.3545 φ^ 1     0.1778
charm                neutron                  1.3570 φ^ 1     0.1759
Ω                    Δ                        1.3575 φ^ 1     0.1756
charm                proton                   1.3589 φ^ 1     0.1745
Λc                   Ω                        1.3671 φ^ 1     0.1685
Higgs                Z                        1.3719 φ^ 1     0.1650
Ξ0                   η'                       1.3728 φ^ 1     0.1643
Ξ-                   η'                       1.3800 φ^ 1     0.1591
top                  Higgs                    1.3837 φ^ 1     0.1565
tau                  charm                    1.3936 φ^ 1     0.1493
Ω                    Σ-                       1.3967 φ^ 1     0.1471
Ξ0                   neutron                  1.3994 φ^ 1     0.1451
bottom               ηc                       1.4009 φ^ 1     0.1441
Ξ0                   proton                   1.4014 φ^ 1     0.1438
Ω                    Σ0                       1.4023 φ^ 1     0.1431
Ω                    Σ+                       1.4062 φ^ 1     0.1403
Ξ-                   neutron                  1.4067 φ^ 1     0.1400
Ξ-                   proton                   1.4087 φ^ 1     0.1386
D0                   Ξ-                       1.4109 φ^ 1     0.1370
D±                   Ξ-                       1.4146 φ^ 1     0.1344
D0                   Ξ0                       1.4183 φ^ 1     0.1318
π0                   strange                  1.4208 φ^ 1     0.1300
D±                   Ξ0                       1.4219 φ^ 1     0.1292
tau                  Δ                        1.4423 φ^ 1     0.1150
D0                   charm                    1.4626 φ^ 1     0.1010
D±                   charm                    1.4664 φ^ 1     0.0984
π±                   strange                  1.4692 φ^ 1     0.0965
tau                  Σ-                       1.4839 φ^ 1     0.0866
Ds                   Ξ-                       1.4892 φ^ 1     0.0829
tau                  Σ0                       1.4899 φ^ 1     0.0825
tau                  Σ+                       1.4940 φ^ 1     0.0798
Ds                   Ξ0                       1.4970 φ^ 1     0.0777
Ω                    Λ                        1.4990 φ^ 1     0.0764
D0                   Δ                        1.5137 φ^ 1     0.0667
ηc                   Ds                       1.5159 φ^ 1     0.0652
D±                   Δ                        1.5176 φ^ 1     0.0641
Ds                   charm                    1.5438 φ^ 1     0.0470
Higgs                W                        1.5564 φ^ 1     0.0388
D0                   Σ-                       1.5573 φ^ 1     0.0382
D±                   Σ-                       1.5614 φ^ 1     0.0357
D0                   Σ0                       1.5636 φ^ 1     0.0342
D±                   Σ0                       1.5677 φ^ 1     0.0316
D0                   Σ+                       1.5679 φ^ 1     0.0315
D±                   Σ+                       1.5720 φ^ 1     0.0289
J/ψ                  Ds                       1.5733 φ^ 1     0.0280
tau                  Λ                        1.5926 φ^ 1     0.0158
ηc                   D±                       1.5960 φ^ 1     0.0137
Ds                   Δ                        1.5977 φ^ 1     0.0127
ηc                   D0                       1.6001 φ^ 1     0.0112
Ds                   Σ-                       1.6438 φ^ 1     0.0158
Ds                   Σ0                       1.6504 φ^ 1     0.0198
Ds                   Σ+                       1.6550 φ^ 1     0.0226
J/ψ                  D±                       1.6564 φ^ 1     0.0234
J/ψ                  D0                       1.6607 φ^ 1     0.0260
D0                   Λ                        1.6715 φ^ 1     0.0325
D±                   Λ                        1.6758 φ^ 1     0.0351
ηc                   tau                      1.6793 φ^ 1     0.0372
Υ                    Λb                       1.6834 φ^ 1     0.0396
B±                   J/ψ                      1.7047 φ^ 1     0.0522
B0                   J/ψ                      1.7048 φ^ 1     0.0522
proton               η                        1.7126 φ^ 1     0.0568
neutron              η                        1.7150 φ^ 1     0.0582
Λc                   Ξ-                       1.7299 φ^ 1     0.0669
Bs                   J/ψ                      1.7330 φ^ 1     0.0686
Λc                   Ξ0                       1.7389 φ^ 1     0.0721
J/ψ                  tau                      1.7429 φ^ 1     0.0743
Ω                    η'                       1.7462 φ^ 1     0.0762
η'                   η                        1.7482 φ^ 1     0.0774
Υ                    Bs                       1.7627 φ^ 1     0.0856
Ds                   Λ                        1.7643 φ^ 1     0.0865
B±                   ηc                       1.7693 φ^ 1     0.0894
B0                   ηc                       1.7694 φ^ 1     0.0894
Ω                    neutron                  1.7800 φ^ 1     0.0954
Ω                    proton                   1.7825 φ^ 1     0.0968
ηc                   Ω                        1.7841 φ^ 1     0.0977
Υ                    B0                       1.7918 φ^ 1     0.1020
Υ                    B±                       1.7919 φ^ 1     0.1021
Λc                   charm                    1.7933 φ^ 1     0.1028
Bs                   ηc                       1.7986 φ^ 1     0.1058
Λb                   J/ψ                      1.8146 φ^ 1     0.1146
bottom               Λc                       1.8282 φ^ 1     0.1221
J/ψ                  Ω                        1.8517 φ^ 1     0.1349
tau                  η'                       1.8552 φ^ 1     0.1368
Λc                   Δ                        1.8559 φ^ 1     0.1372
Λb                   ηc                       1.8833 φ^ 1     0.1518
proton               K0                       1.8856 φ^ 1     0.1530
neutron              K0                       1.8882 φ^ 1     0.1544
tau                  neutron                  1.8911 φ^ 1     0.1560
tau                  proton                   1.8938 φ^ 1     0.1574
top                  Z                        1.8983 φ^ 1     0.1597
proton               K±                       1.9006 φ^ 1     0.1610
neutron              K±                       1.9032 φ^ 1     0.1623
Λc                   Σ-                       1.9094 φ^ 1     0.1656
Λc                   Σ0                       1.9171 φ^ 1     0.1696
Λc                   Σ+                       1.9224 φ^ 1     0.1724
η'                   K0                       1.9248 φ^ 1     0.1736
η'                   K±                       1.9401 φ^ 1     0.1815
D0                   η'                       1.9470 φ^ 1     0.1851
D±                   η'                       1.9521 φ^ 1     0.1877
D0                   neutron                  1.9848 φ^ 1     0.2043
D0                   proton                   1.9875 φ^ 1     0.2057
D±                   neutron                  1.9899 φ^ 1     0.2069
D±                   proton                   1.9927 φ^ 1     0.2083
Λ                    η                        2.0364 φ^ 1     0.2300
Λc                   Λ                        2.0494 φ^ 1     0.2363
Ds                   η'                       2.0551 φ^ 1     0.2391
Ds                   neutron                  2.0949 φ^ 2     0.2229
Ds                   proton                   2.0979 φ^ 2     0.2215
bottom               Ds                       2.1236 φ^ 2     0.2093
down                 up                       2.1364 φ^ 2     0.2033
top                  W                        2.1536 φ^ 2     0.1953
Σ+                   η                        2.1709 φ^ 2     0.1873
Σ0                   η                        2.1769 φ^ 2     0.1845
Σ-                   η                        2.1857 φ^ 2     0.1805
bottom               D±                       2.2357 φ^ 2     0.1579
bottom               D0                       2.2415 φ^ 2     0.1553
Λ                    K0                       2.2421 φ^ 2     0.1550
Δ                    η                        2.2487 φ^ 2     0.1520
ηc                   Ξ-                       2.2576 φ^ 2     0.1481
Λ                    K±                       2.2600 φ^ 2     0.1471
Υ                    bottom                   2.2632 φ^ 2     0.1456
ηc                   Ξ0                       2.2694 φ^ 2     0.1429
B±                   Λc                       2.3090 φ^ 2     0.1256
B0                   Λc                       2.3091 φ^ 2     0.1256
charm                η                        2.3272 φ^ 2     0.1177
ηc                   charm                    2.3403 φ^ 2     0.1121
J/ψ                  Ξ-                       2.3431 φ^ 2     0.1109
Bs                   Λc                       2.3472 φ^ 2     0.1092
bottom               tau                      2.3525 φ^ 2     0.1070
J/ψ                  Ξ0                       2.3553 φ^ 2     0.1058
Λc                   η'                       2.3872 φ^ 2     0.0923
Σ+                   K0                       2.3902 φ^ 2     0.0911
Σ0                   K0                       2.3967 φ^ 2     0.0883
Ξ0                   η                        2.4000 φ^ 2     0.0870
Σ-                   K0                       2.4064 φ^ 2     0.0843
Σ+                   K±                       2.4092 φ^ 2     0.0831
Ξ-                   η                        2.4125 φ^ 2     0.0818
Σ0                   K±                       2.4159 φ^ 2     0.0804
ηc                   Δ                        2.4220 φ^ 2     0.0778
Σ-                   K±                       2.4256 φ^ 2     0.0763
J/ψ                  charm                    2.4289 φ^ 2     0.0750
Λc                   neutron                  2.4335 φ^ 2     0.0731
Λc                   proton                   2.4369 φ^ 2     0.0717
Λb                   Λc                       2.4578 φ^ 2     0.0632
Δ                    K0                       2.4758 φ^ 2     0.0558
ηc                   Σ-                       2.4919 φ^ 2     0.0494
Δ                    K±                       2.4956 φ^ 2     0.0479
bottom               Ω                        2.4993 φ^ 2     0.0464
ηc                   Σ0                       2.5019 φ^ 2     0.0454
ηc                   Σ+                       2.5088 φ^ 2     0.0426
J/ψ                  Δ                        2.5137 φ^ 2     0.0407
charm                K0                       2.5622 φ^ 2     0.0215
charm                K±                       2.5827 φ^ 2     0.0136
J/ψ                  Σ-                       2.5862 φ^ 2     0.0122
J/ψ                  Σ0                       2.5967 φ^ 2     0.0082
J/ψ                  Σ+                       2.6038 φ^ 2     0.0054
Ξ0                   K0                       2.6424 φ^ 2     0.0092
Ξ-                   K0                       2.6561 φ^ 2     0.0144
Ξ0                   K±                       2.6634 φ^ 2     0.0172
ηc                   Λ                        2.6745 φ^ 2     0.0213
Ξ-                   K±                       2.6773 φ^ 2     0.0224
B±                   Ds                       2.6821 φ^ 2     0.0242
B0                   Ds                       2.6823 φ^ 2     0.0242
Bs                   Ds                       2.7266 φ^ 2     0.0406
J/ψ                  Λ                        2.7758 φ^ 2     0.0585
B±                   D±                       2.8237 φ^ 2     0.0756
B0                   D±                       2.8239 φ^ 2     0.0757
B±                   D0                       2.8310 φ^ 2     0.0782
B0                   D0                       2.8312 φ^ 2     0.0783
Λb                   Ds                       2.8550 φ^ 2     0.0866
Bs                   D±                       2.8705 φ^ 2     0.0921
Bs                   D0                       2.8779 φ^ 2     0.0946
B±                   tau                      2.9712 φ^ 2     0.1265
B0                   tau                      2.9713 φ^ 2     0.1266
Λb                   D±                       3.0057 φ^ 2     0.1381
Λb                   D0                       3.0134 φ^ 2     0.1407
Bs                   tau                      3.0204 φ^ 2     0.1430
Ω                    η                        3.0527 φ^ 2     0.1536
Υ                    J/ψ                      3.0548 φ^ 2     0.1543
ηc                   η'                       3.1154 φ^ 2     0.1739
B±                   Ω                        3.1567 φ^ 2     0.1871
B0                   Ω                        3.1568 φ^ 2     0.1871
bottom               Ξ-                       3.1626 φ^ 2     0.1890
Λb                   tau                      3.1627 φ^ 2     0.1890
Υ                    ηc                       3.1704 φ^ 2     0.1914
ηc                   neutron                  3.1758 φ^ 2     0.1931
bottom               Ξ0                       3.1790 φ^ 2     0.1942
ηc                   proton                   3.1802 φ^ 2     0.1945
Bs                   Ω                        3.2090 φ^ 2     0.2035
J/ψ                  η'                       3.2334 φ^ 2     0.2111
tau                  η                        3.2433 φ^ 2     0.2142
bottom               charm                    3.2784 φ^ 2     0.2249
J/ψ                  neutron                  3.2961 φ^ 2     0.2303
J/ψ                  proton                   3.3006 φ^ 2     0.2317
Λb                   Ω                        3.3601 φ^ 3     0.2317
Ω                    K0                       3.3610 φ^ 3     0.2314
Ω                    K±                       3.3878 φ^ 3     0.2235
bottom               Δ                        3.3929 φ^ 3     0.2220
D0                   η                        3.4039 φ^ 3     0.2187
D±                   η                        3.4126 φ^ 3     0.2161
bottom               Σ-                       3.4908 φ^ 3     0.1935
bottom               Σ0                       3.5048 φ^ 3     0.1895
bottom               Σ+                       3.5145 φ^ 3     0.1867
K±                   π±                       3.5371 φ^ 3     0.1803
K0                   π±                       3.5653 φ^ 3     0.1724
tau                  K0                       3.5708 φ^ 3     0.1708
Ds                   η                        3.5928 φ^ 3     0.1647
tau                  K±                       3.5993 φ^ 3     0.1629
K±                   π0                       3.6574 φ^ 3     0.1469
K0                   π0                       3.6865 φ^ 3     0.1389
bottom               Λ                        3.7466 φ^ 3     0.1228
D0                   K0                       3.7476 φ^ 3     0.1225
D±                   K0                       3.7573 φ^ 3     0.1199
D0                   K±                       3.7775 φ^ 3     0.1146
D±                   K±                       3.7872 φ^ 3     0.1120
η                    π±                       3.9253 φ^ 3     0.0762
Ds                   K0                       3.9556 φ^ 3     0.0685
Ds                   K±                       3.9872 φ^ 3     0.0606
B±                   Ξ-                       3.9943 φ^ 3     0.0588
B0                   Ξ-                       3.9946 φ^ 3     0.0587
B±                   Ξ0                       4.0151 φ^ 3     0.0536
B0                   Ξ0                       4.0154 φ^ 3     0.0535
η                    π0                       4.0588 φ^ 3     0.0427
Bs                   Ξ-                       4.0606 φ^ 3     0.0423
Bs                   Ξ0                       4.0817 φ^ 3     0.0371
Υ                    Λc                       4.1375 φ^ 3     0.0235
B±                   charm                    4.1407 φ^ 3     0.0228
B0                   charm                    4.1409 φ^ 3     0.0227
Λc                   η                        4.1734 φ^ 3     0.0149
Bs                   charm                    4.2093 φ^ 3     0.0063
Λb                   Ξ-                       4.2518 φ^ 3     0.0037
Λb                   Ξ0                       4.2739 φ^ 3     0.0089
B±                   Δ                        4.2852 φ^ 3     0.0115
B0                   Δ                        4.2854 φ^ 3     0.0116
up                   electron                 4.3053 φ^ 3     0.0162
Bs                   Δ                        4.3562 φ^ 3     0.0280
bottom               η'                       4.3643 φ^ 3     0.0298
Λb                   charm                    4.4075 φ^ 3     0.0397
B±                   Σ-                       4.4088 φ^ 3     0.0400
B0                   Σ-                       4.4091 φ^ 3     0.0400
B±                   Σ0                       4.4266 φ^ 3     0.0440
B0                   Σ0                       4.4269 φ^ 3     0.0441
B±                   Σ+                       4.4388 φ^ 3     0.0467
B0                   Σ+                       4.4390 φ^ 3     0.0468
bottom               neutron                  4.4488 φ^ 3     0.0490
bottom               proton                   4.4550 φ^ 3     0.0504
Bs                   Σ-                       4.4819 φ^ 3     0.0564
Bs                   Σ0                       4.5000 φ^ 3     0.0604
Bs                   Σ+                       4.5124 φ^ 3     0.0632
Λb                   Δ                        4.5614 φ^ 3     0.0740
Λc                   K0                       4.5949 φ^ 3     0.0813
Λc                   K±                       4.6316 φ^ 3     0.0893
K±                   muon                     4.6723 φ^ 3     0.0980
Λb                   Σ-                       4.6930 φ^ 3     0.1024
K0                   muon                     4.7095 φ^ 3     0.1060
Λb                   Σ0                       4.7119 φ^ 3     0.1065
Λb                   Σ+                       4.7249 φ^ 3     0.1092
B±                   Λ                        4.7319 φ^ 3     0.1107
B0                   Λ                        4.7322 φ^ 3     0.1108
Υ                    Ds                       4.8062 φ^ 3     0.1263
Bs                   Λ                        4.8104 φ^ 3     0.1271
Λb                   Λ                        5.0369 φ^ 3     0.1732
Υ                    D±                       5.0599 φ^ 3     0.1777
Υ                    D0                       5.0730 φ^ 3     0.1803
η                    muon                     5.1851 φ^ 3     0.2022
K±                   strange                  5.1965 φ^ 3     0.2044
K0                   strange                  5.2380 φ^ 3     0.2123
Υ                    tau                      5.3242 φ^ 3     0.2286
ηc                   η                        5.4465 φ^ 4     0.2299
B±                   η'                       5.5121 φ^ 4     0.2179
B0                   η'                       5.5124 φ^ 4     0.2179
Bs                   η'                       5.6035 φ^ 4     0.2015
B±                   neutron                  5.6189 φ^ 4     0.1987
B0                   neutron                  5.6192 φ^ 4     0.1987
B±                   proton                   5.6267 φ^ 4     0.1973
B0                   proton                   5.6270 φ^ 4     0.1973
J/ψ                  η                        5.6527 φ^ 4     0.1927
Υ                    Ω                        5.6566 φ^ 4     0.1920
Bs                   neutron                  5.7121 φ^ 4     0.1823
Bs                   proton                   5.7200 φ^ 4     0.1809
η                    strange                  5.7669 φ^ 4     0.1727
Λb                   η'                       5.8673 φ^ 4     0.1554
Λb                   neutron                  5.9810 φ^ 4     0.1363
Λb                   proton                   5.9893 φ^ 4     0.1349
ηc                   K0                       5.9965 φ^ 4     0.1337
ηc                   K±                       6.0443 φ^ 4     0.1257
J/ψ                  K0                       6.2235 φ^ 4     0.0965
J/ψ                  K±                       6.2732 φ^ 4     0.0886
proton               π±                       6.7226 φ^ 4     0.0194
neutron              π±                       6.7319 φ^ 4     0.0180
η'                   π±                       6.8624 φ^ 4     0.0012
proton               π0                       6.9512 φ^ 4     0.0141
neutron              π0                       6.9608 φ^ 4     0.0154
η'                   π0                       7.0957 φ^ 4     0.0346
Υ                    Ξ-                       7.1576 φ^ 4     0.0433
Υ                    Ξ0                       7.1949 φ^ 4     0.0485
Υ                    charm                    7.4198 φ^ 4     0.0793
bottom               η                        7.6297 φ^ 4     0.1072
Υ                    Δ                        7.6788 φ^ 4     0.1136
Υ                    Σ-                       7.9004 φ^ 4     0.1421
Υ                    Σ0                       7.9322 φ^ 4     0.1461
Υ                    Σ+                       7.9540 φ^ 4     0.1488
Λ                    π±                       7.9937 φ^ 4     0.1538
Λ                    π0                       8.2655 φ^ 4     0.1872
bottom               K0                       8.4002 φ^ 4     0.2034
bottom               K±                       8.4672 φ^ 4     0.2114
Υ                    Λ                        8.4794 φ^ 4     0.2128
W                    Υ                        8.4962 φ^ 4     0.2148
Σ+                   π±                       8.5217 φ^ 4     0.2178
Σ0                   π±                       8.5451 φ^ 4     0.2205
Σ-                   π±                       8.5796 φ^ 4     0.2245
Σ+                   π0                       8.8115 φ^ 5     0.2300
Δ                    π±                       8.8271 φ^ 5     0.2282
Σ0                   π0                       8.8357 φ^ 5     0.2273
Σ-                   π0                       8.8713 φ^ 5     0.2232
proton               muon                     8.8801 φ^ 5     0.2222
neutron              muon                     8.8924 φ^ 5     0.2209
η'                   muon                     9.0647 φ^ 5     0.2017
Δ                    π0                       9.1273 φ^ 5     0.1948
charm                π±                       9.1352 φ^ 5     0.1939
down                 electron                 9.1977 φ^ 5     0.1871
Ξ0                   π±                       9.4208 φ^ 5     0.1631
charm                π0                       9.4458 φ^ 5     0.1605
Ξ-                   π±                       9.4699 φ^ 5     0.1579
B±                   η                        9.6363 φ^ 5     0.1405
B0                   η                        9.6369 φ^ 5     0.1405
Z                    Υ                        9.6390 φ^ 5     0.1402
Ξ0                   π0                       9.7411 φ^ 5     0.1297
Ξ-                   π0                       9.7919 φ^ 5     0.1245
Bs                   η                        9.7961 φ^ 5     0.1241
proton               strange                  9.8765 φ^ 5     0.1159
Υ                    η'                       9.8773 φ^ 5     0.1158
neutron              strange                  9.8902 φ^ 5     0.1145
Υ                    neutron                 10.0688 φ^ 5     0.0966
η'                   strange                 10.0819 φ^ 5     0.0953
Υ                    proton                  10.0827 φ^ 5     0.0952
Λb                   η                       10.2574 φ^ 5     0.0781
Λ                    muon                    10.5592 φ^ 5     0.0491
B±                   K0                      10.6094 φ^ 5     0.0443
B0                   K0                      10.6100 φ^ 5     0.0443
B±                   K±                      10.6941 φ^ 5     0.0364
B0                   K±                      10.6947 φ^ 5     0.0363
Bs                   K0                      10.7853 φ^ 5     0.0279
Bs                   K±                      10.8714 φ^ 5     0.0199
Σ+                   muon                    11.2566 φ^ 5     0.0149
Σ0                   muon                    11.2875 φ^ 5     0.0176
Λb                   K0                      11.2932 φ^ 5     0.0181
Σ-                   muon                    11.3330 φ^ 5     0.0217
Λb                   K±                      11.3833 φ^ 5     0.0261
Δ                    muon                    11.6600 φ^ 5     0.0501
Λ                    strange                 11.7440 φ^ 5     0.0573
Ω                    π±                      11.9829 φ^ 5     0.0774
charm                muon                    12.0670 φ^ 5     0.0844
Ω                    π0                      12.3904 φ^ 5     0.1109
Ξ0                   muon                    12.4443 φ^ 5     0.1152
Ξ-                   muon                    12.5091 φ^ 5     0.1204
Σ+                   strange                 12.5197 φ^ 5     0.1212
Σ0                   strange                 12.5541 φ^ 5     0.1240
Σ-                   strange                 12.6047 φ^ 5     0.1280
tau                  π±                      12.7310 φ^ 5     0.1380
Δ                    strange                 12.9684 φ^ 5     0.1565
tau                  π0                      13.1639 φ^ 5     0.1714
Higgs                Υ                       13.2237 φ^ 5     0.1760
D0                   π±                      13.3613 φ^ 5     0.1863
D±                   π±                      13.3958 φ^ 5     0.1889
charm                strange                 13.4211 φ^ 5     0.1908
D0                   π0                      13.8157 φ^ 5     0.2197
Ξ0                   strange                 13.8406 φ^ 5     0.2215
D±                   π0                      13.8513 φ^ 5     0.2223
Ξ-                   strange                 13.9127 φ^ 5     0.2267
Ds                   π±                      14.1030 φ^ 5     0.2403
W                    Λb                      14.3030 φ^ 6     0.2268
Ds                   π0                      14.5825 φ^ 6     0.2074
W                    Bs                      14.9765 φ^ 6     0.1808
W                    B0                      15.2239 φ^ 6     0.1644
W                    B±                      15.2248 φ^ 6     0.1643
Ω                    muon                    15.8286 φ^ 6     0.1255
Z                    Λb                      16.2268 φ^ 6     0.1006
Λc                   π±                      16.3822 φ^ 6     0.0911
tau                  muon                    16.8168 φ^ 6     0.0649
Λc                   π0                      16.9393 φ^ 6     0.0576
Z                    Bs                      16.9909 φ^ 6     0.0546
Υ                    η                       17.2677 φ^ 6     0.0384
Z                    B0                      17.2716 φ^ 6     0.0382
Z                    B±                      17.2726 φ^ 6     0.0381
Ω                    strange                 17.6047 φ^ 6     0.0191
D0                   muon                    17.6494 φ^ 6     0.0166
D±                   muon                    17.6950 φ^ 6     0.0140
top                  Υ                       18.2975 φ^ 6     0.0195
Ds                   muon                    18.6291 φ^ 6     0.0375
tau                  strange                 18.7038 φ^ 6     0.0415
Υ                    K0                      19.0115 φ^ 6     0.0578
Υ                    K±                      19.1632 φ^ 6     0.0657
W                    bottom                  19.2289 φ^ 6     0.0691
D0                   strange                 19.6299 φ^ 6     0.0898
D±                   strange                 19.6805 φ^ 6     0.0924
strange              down                    20.2128 φ^ 6     0.1190
Ds                   strange                 20.7195 φ^ 6     0.1438
ηc                   π±                      21.3792 φ^ 6     0.1751
Λc                   muon                    21.6398 φ^ 6     0.1873
Z                    bottom                  21.8153 φ^ 6     0.1953
ηc                   π0                      22.1062 φ^ 6     0.2086
J/ψ                  π±                      22.1889 φ^ 6     0.2123
Higgs                Λb                      22.2614 φ^ 6     0.2156
muon                 down                    22.4809 φ^ 6     0.2254
J/ψ                  π0                      22.9434 φ^ 7     0.2355
Higgs                Bs                      23.3096 φ^ 7     0.2196
Higgs                B0                      23.6948 φ^ 7     0.2032
Higgs                B±                      23.6961 φ^ 7     0.2032
Λc                   strange                 24.0680 φ^ 7     0.1876
W                    J/ψ                     25.9540 φ^ 7     0.1122
W                    ηc                      26.9369 φ^ 7     0.0750
ηc                   muon                    28.2406 φ^ 7     0.0277
π0                   down                    28.7191 φ^ 7     0.0109
J/ψ                  muon                    29.3101 φ^ 7     0.0094
Z                    J/ψ                     29.4449 φ^ 7     0.0140
π±                   down                    29.6957 φ^ 7     0.0225
Higgs                bottom                  29.9282 φ^ 7     0.0303
bottom               π±                      29.9491 φ^ 7     0.0310
Z                    ηc                      30.5600 φ^ 7     0.0512
top                  Λb                      30.8029 φ^ 7     0.0591
bottom               π0                      30.9676 φ^ 7     0.0645
ηc                   strange                 31.4095 φ^ 7     0.0786
top                  Bs                      32.2534 φ^ 7     0.1051
J/ψ                  strange                 32.5989 φ^ 7     0.1158
top                  B0                      32.7863 φ^ 7     0.1215
top                  B±                      32.7882 φ^ 7     0.1216
W                    Λc                      35.1535 φ^ 7     0.1912
B±                   π±                      37.8258 φ^ 8     0.2167
B0                   π±                      37.8280 φ^ 8     0.2166
Bs                   π±                      38.4530 φ^ 8     0.2003
B±                   π0                      39.1120 φ^ 8     0.1833
B0                   π0                      39.1143 φ^ 8     0.1832
bottom               muon                    39.5609 φ^ 8     0.1719
Bs                   π0                      39.7606 φ^ 8     0.1668
Z                    Λc                      39.8817 φ^ 8     0.1638
Λb                   π±                      40.2637 φ^ 8     0.1542
Higgs                J/ψ                     40.3952 φ^ 8     0.1510
W                    Ds                      40.8347 φ^ 8     0.1402
top                  bottom                  41.4115 φ^ 8     0.1261
Λb                   π0                      41.6328 φ^ 8     0.1208
Higgs                ηc                      41.9250 φ^ 8     0.1138
W                    D±                      42.9904 φ^ 8     0.0887
W                    D0                      43.1013 φ^ 8     0.0861
strange              up                      43.1818 φ^ 8     0.0843
bottom               strange                 44.0000 φ^ 8     0.0655
W                    tau                     45.2354 φ^ 8     0.0378
Z                    Ds                      46.3271 φ^ 8     0.0140
muon                 up                      48.0273 φ^ 8     0.0221
W                    Ω                       48.0594 φ^ 8     0.0227
Z                    D±                      48.7728 φ^ 8     0.0375
Z                    D0                      48.8986 φ^ 8     0.0401
B±                   muon                    49.9654 φ^ 8     0.0616
B0                   muon                    49.9683 φ^ 8     0.0617
Bs                   muon                    50.7939 φ^ 8     0.0781
Z                    tau                     51.3197 φ^ 8     0.0884
Λb                   muon                    53.1857 φ^ 8     0.1241
Z                    Ω                       54.5236 φ^ 8     0.1489
Higgs                Λc                      54.7134 φ^ 8     0.1524
B±                   strange                 55.5720 φ^ 8     0.1680
B0                   strange                 55.5753 φ^ 8     0.1680
top                  J/ψ                     55.8946 φ^ 8     0.1738
Bs                   strange                 56.4935 φ^ 8     0.1844
top                  ηc                      58.0113 φ^ 8     0.2109
Λb                   strange                 59.1537 φ^ 8     0.2304
W                    Ξ-                      60.8129 φ^ 9     0.2231
W                    Ξ0                      61.1297 φ^ 9     0.2179
π0                   up                      61.3545 φ^ 9     0.2142
W                    charm                   63.0408 φ^ 9     0.1871
π±                   up                      63.4409 φ^ 9     0.1808
Higgs                Ds                      63.5558 φ^ 9     0.1790
W                    Δ                       65.2411 φ^ 9     0.1528
Higgs                D±                      66.9109 φ^ 9     0.1275
Higgs                D0                      67.0835 φ^ 9     0.1250
W                    Σ-                      67.1235 φ^ 9     0.1244
W                    Σ0                      67.3942 φ^ 9     0.1203
W                    Σ+                      67.5795 φ^ 9     0.1176
Υ                    π±                      67.7818 φ^ 9     0.1146
Z                    Ξ-                      68.9924 φ^ 9     0.0969
Z                    Ξ0                      69.3519 φ^ 9     0.0917
Υ                    π0                      70.0867 φ^ 9     0.0812
Higgs                tau                     70.4051 φ^ 9     0.0766
Z                    charm                   71.5200 φ^ 9     0.0609
W                    Λ                       72.0431 φ^ 9     0.0536
Z                    Δ                       74.0162 φ^ 9     0.0266
Higgs                Ω                       74.8004 φ^ 9     0.0161
top                  Λc                      75.7066 φ^ 9     0.0040
Z                    Σ-                      76.1518 φ^ 9     0.0018
Z                    Σ0                      76.4589 φ^ 9     0.0058
Z                    Σ+                      76.6692 φ^ 9     0.0086
Z                    Λ                       81.7331 φ^ 9     0.0726
W                    η'                      83.9201 φ^ 9     0.0990
W                    neutron                 85.5466 φ^ 9     0.1182
W                    proton                  85.6651 φ^ 9     0.1195
top                  Ds                      87.9417 φ^ 9     0.1458
Υ                    muon                    89.5353 φ^ 9     0.1637
top                  D±                      92.5842 φ^ 9     0.1972
top                  D0                      92.8230 φ^ 9     0.1998
Higgs                Ξ-                      94.6501 φ^ 9     0.2193
Higgs                Ξ0                      95.1432 φ^ 9     0.2245
Z                    η'                      95.2077 φ^ 9     0.2252
Z                    neutron                 97.0529 φ^10     0.2369
Z                    proton                  97.1874 φ^10     0.2355
top                  tau                     97.4190 φ^10     0.2331
Higgs                charm                   98.1176 φ^10     0.2260
Υ                    strange                 99.5821 φ^10     0.2111
Higgs                Δ                      101.5422 φ^10     0.1916
top                  Ω                      103.5009 φ^10     0.1725
Higgs                Σ-                     104.4720 φ^10     0.1632
Higgs                Σ0                     104.8933 φ^10     0.1592
K±                   down                   105.0362 φ^10     0.1578
Higgs                Σ+                     105.1817 φ^10     0.1564
K0                   down                   105.8745 φ^10     0.1499
Higgs                Λ                      112.1289 φ^10     0.0925
η                    down                   116.5660 φ^10     0.0537
Higgs                η'                     130.6145 φ^10     0.0601
top                  Ξ-                     130.9667 φ^10     0.0628
top                  Ξ0                     131.6490 φ^10     0.0680
Higgs                neutron                133.1460 φ^10     0.0793
Higgs                proton                 133.3305 φ^10     0.0807
top                  charm                  135.7647 φ^10     0.0988
top                  Δ                      140.5032 φ^10     0.1331
top                  Σ-                     144.5572 φ^10     0.1616
top                  Σ0                     145.1402 φ^10     0.1656
top                  Σ+                     145.5392 φ^10     0.1683
W                    η                      146.7108 φ^10     0.1763
top                  Λ                      155.1520 φ^10     0.2323
W                    K0                     161.5261 φ^10     0.2725
W                    K±                     162.8152 φ^10     0.2805
Z                    η                      166.4440 φ^10     0.3025
top                  η'                     180.7304 φ^10     0.3849
Z                    K0                     183.2519 φ^10     0.3987
top                  neutron                184.2332 φ^10     0.4041
top                  proton                 184.4885 φ^10     0.4055
Z                    K±                     184.7145 φ^10     0.4067
strange              electron               185.9100 φ^10     0.4131
proton               down                   199.6319 φ^10     0.4844
neutron              down                   199.9085 φ^10     0.4857
η'                   down                   203.7830 φ^10     0.5049
muon                 electron               206.7710 φ^10     0.5195
K±                   up                     224.3955 φ^10     0.6013
K0                   up                     226.1864 φ^10     0.6092
Higgs                η                      228.3430 φ^10     0.6187
Λ                    down                   237.3787 φ^10     0.6575
η                    up                     249.0273 φ^10     0.7054
Higgs                K0                     251.4017 φ^10     0.7149
Σ+                   down                   253.0574 φ^10     0.7215
Higgs                K±                     253.4081 φ^10     0.7229
Σ0                   down                   253.7532 φ^10     0.7242
Σ-                   down                   254.7766 φ^10     0.7283
Δ                    down                   262.1277 φ^10     0.7567
π0                   electron               264.1487 φ^10     0.7644
charm                down                   271.2766 φ^10     0.7910
π±                   electron               273.1311 φ^10     0.7978
Ξ0                   down                   279.7574 φ^10     0.8218
Ξ-                   down                   281.2149 φ^10     0.8270
top                  η                      315.9566 φ^10     0.9435
top                  K0                     347.8628 φ^10     1.0397
top                  K±                     350.6391 φ^10     1.0476
Ω                    down                   355.8404 φ^10     1.0624
tau                  down                   378.0553 φ^10     1.1229
D0                   down                   396.7745 φ^10     1.1712
D±                   down                   397.7979 φ^10     1.1738
Ds                   down                   418.7979 φ^10     1.2253
proton               up                     426.4864 φ^10     1.2435
neutron              up                     427.0773 φ^10     1.2448
η'                   up                     435.3545 φ^10     1.2640
Λc                   down                   486.4809 φ^10     1.3751
Λ                    up                     507.1273 φ^10     1.4166
Σ+                   up                     540.6227 φ^10     1.4806
Σ0                   up                     542.1091 φ^10     1.4833
Σ-                   up                     544.2955 φ^10     1.4874
Δ                    up                     560.0000 φ^10     1.5158
W                    π±                     575.8902 φ^10     1.5438
charm                up                     579.5455 φ^10     1.5501
W                    π0                     595.4734 φ^10     1.5772
Ξ0                   up                     597.6636 φ^10     1.5809
Ξ-                   up                     600.7773 φ^10     1.5861
ηc                   down                   634.8723 φ^10     1.6413
Z                    π±                     653.3496 φ^10     1.6700
J/ψ                  down                   658.9149 φ^10     1.6785
Z                    π0                     675.5668 φ^10     1.7034
Ω                    up                     760.2045 φ^10     1.8215
W                    muon                   760.7136 φ^10     1.8221
tau                  up                     807.6636 φ^10     1.8820
W                    strange                846.0737 φ^10     1.9285
D0                   up                     847.6545 φ^10     1.9304
D±                   up                     849.8409 φ^10     1.9329
Z                    muon                   863.0324 φ^10     1.9483
bottom               down                   889.3617 φ^10     1.9784
Ds                   up                     894.7045 φ^10     1.9844
Higgs                π±                     896.3244 φ^10     1.9862
Higgs                π0                     926.8040 φ^10     2.0196
Z                    strange                959.8737 φ^10     2.0547
K±                   electron               966.0861 φ^10     2.0611
K0                   electron               973.7965 φ^10     2.0691
Λc                   up                    1039.3000 φ^10     2.1342
η                    electron              1072.1331 φ^10     2.1653
B±                   down                  1123.2638 φ^10     2.2119
B0                   down                  1123.3298 φ^10     2.2119
Bs                   down                  1141.8894 φ^10     2.2283
Higgs                muon                  1183.9864 φ^10     2.2645
Λb                   down                  1195.6596 φ^10     2.2743
top                  π±                    1240.2379 φ^10     2.3109
top                  π0                    1282.4122 φ^10     2.3444
Higgs                strange               1316.8421 φ^10     2.3709
ηc                   up                    1356.3182 φ^10     2.4004
J/ψ                  up                    1407.6818 φ^10     2.4376
top                  muon                  1638.2737 φ^10     2.5893
top                  strange               1822.1053 φ^10     2.6956
proton               electron              1836.1448 φ^10     2.7033
neutron              electron              1838.6888 φ^10     2.7047
η'                   electron              1874.3249 φ^10     2.7239
bottom               up                    1900.0000 φ^10     2.7375
Υ                    down                  2012.8298 φ^10     2.7952
Λ                    electron              2183.3268 φ^10     2.8765
Σ+                   electron              2327.5342 φ^10     2.9404
Σ0                   electron              2333.9335 φ^10     2.9432
Σ-                   electron              2343.3464 φ^10     2.9472
B±                   up                    2399.7000 φ^10     2.9710
B0                   up                    2399.8409 φ^10     2.9710
Δ                    electron              2410.9589 φ^10     2.9757
Bs                   up                    2439.4909 φ^10     2.9874
charm                electron              2495.1076 φ^10     3.0100
Λb                   up                    2554.3636 φ^10     3.0334
Ξ0                   electron              2573.1115 φ^10     3.0408
Ξ-                   electron              2586.5166 φ^10     3.0459
Ω                    electron              3272.8963 φ^10     3.2813
tau                  electron              3477.2211 φ^10     3.3419
D0                   electron              3649.3933 φ^10     3.3902
D±                   electron              3658.8063 φ^10     3.3928
Ds                   electron              3851.9569 φ^10     3.4442
Υ                    up                    4300.1364 φ^10     3.5543
Λc                   electron              4474.4814 φ^10     3.5940
ηc                   electron              5839.3346 φ^10     3.8603
J/ψ                  electron              6060.4697 φ^10     3.8974
bottom               electron              8180.0391 φ^10     4.1973
B±                   electron             10331.3894 φ^10     4.4308
B0                   electron             10331.9961 φ^10     4.4309
Bs                   electron             10502.7006 φ^10     4.4473
Λb                   electron             10997.2603 φ^10     4.4933
W                    down                 17101.4894 φ^10     4.9348
Υ                    electron             18513.3072 φ^10     5.0141
Z                    down                 19401.7021 φ^10     5.0610
Higgs                down                 26617.0213 φ^10     5.3772
W                    up                   36535.0000 φ^10     5.6939
top                  down                 36829.7872 φ^10     5.7019
Z                    up                   41449.0909 φ^10     5.8201
Higgs                up                   56863.6364 φ^10     6.1363
top                  up                   78681.8182 φ^10     6.4610
W                    electron             157293.5421 φ^10     7.1538
Z                    electron             178450.0978 φ^10     7.2799
Higgs                electron             244814.0900 φ^10     7.5961
top                  electron             338747.5538 φ^10     7.9209
